# anti-lust-backend

./: .gcloudignore  .gitignore  ALL_PHASES_COMPLETE.md  API_CONFIGURATION_GUIDE.md  API_SETUP_GUIDE.md  AUTHENTICATION_SETUP_GUIDE.md  AUTH_QUICK_START.md  BACKEND_ENV_CHECKLIST.md  CODE_EXPANSION_SUMMARY.md  COMPLETE_SETUP_GUIDE.md  COSMIC_DESIGN_SYSTEM.md  DEPLOY.md  DEPLOYMENT.md  DEPLOYMENT_GUIDE.md  DEPLOYMENT_INSTRUCTIONS.md  DEPLOY_FIX_WALKTHROUGH.md  DEPLOY_WEBSITE_FREE.md  Dockerfile  EXACT_STEPS.md  FINAL_CONFIGURATION_STEPS.md  FINAL_VERIFICATION.md  FIREBASE_MOBILE_SETUP.md  FIREBASE_SETUP_COMPLETE.md  FIREBASE_SETUP_GUIDE.md  FLUTTER_INSTALL.md  GIT_SETUP_GUIDE.md  GOOGLE_CLOUD_DEPLOYMENT.md  HONEST_CODE_AUDIT.md  HONEST_STATUS.md  HONEST_VERIFICATION_FINAL.md  HOW_TO_CONNECT_FLUTTER.md  IOS_FIREBASE_SETUP.md  LAUNCH_CHECKLIST.md  ML_SYSTEM_STATUS.md  MOBILE_APP_PROGRESS.md  NOTIFICATION_FIX.md  PHASE_6_COMPLETE.md  PRICING_FEATURES.md  PRICING_FINAL.md  PRICING_FIXED.md  (+37 more)
anti_lust_guardian/: .env.example  CORRUPTION_STATUS.md  FINAL_PUSH.md  FIX_REMAINING.ps1  LINT_FIX_SUMMARY.md  LINT_STATUS.md  README.md  TEST_REPORT.md  build_log.txt  (+16 more)
anti_lust_guardian/android/: build.gradle
anti_lust_guardian/android/app/: build.gradle  google-services.json  proguard-rules.pro
anti_lust_guardian/android/app/src/main/: AndroidManifest.xml
anti_lust_guardian/android/app/src/main/kotlin/com/antilust/guardian/: DeviceAdminHelper.kt  MainActivity.kt  ScreenCaptureService.kt
anti_lust_guardian/android/app/src/main/kotlin/com/example/anti_lust_guardian/: MainActivity.kt
(+202 files in other folders)
